<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản lý học viện</title>
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- JQuery UI -->
    <link rel="stylesheet" href="css/jquery-ui.min.css" />

    <!-- Animate -->
    <!-- <link rel="stylesheet" href="css/animate.css"> -->

    <!-- My CSS -->
    <link rel="stylesheet" href="css/modal.css" />

    <link rel="stylesheet" href="css/style4.css" />

    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <section>
      <nav class=" navbar navbar-expand-lg navbar-dark bg-dark d-flex fixed-top">
        <a class="navbar-brand pl-4 text-nav" href="#">QLHVNC & GD</a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto pr-4">
            <li class="nav-item active">
              <a class="nav-link font-weight-bold" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-weight-bold" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-weight-bold" href="#">Blog</a>
            </li>
      
          </ul>
        </div>
      </nav>
    </section>
    <div class="pt-8" style="height: 85px;"></div>
    <div id="content " >
      <div>
        <div class="card text-center">
          <!-- Header -->
          <div class="card-header myCardHeader">
            <div class="row">
              <div class="col-md-6">
                <h3 class="text-left text-primary ">
                  Quản lý Học Viện
                </h3>
              </div>
              <div class="col-md-6 text-right">
                <button
                  class="btn btn-primary"
                  data-toggle="modal"
                  data-target="#myModal"
                  onclick="resetModal()"
                >
                  Thêm người dùng
                </button>
              </div>
            </div>
          </div>
          <!-- Body -->
          <div class="card-body">
            <div class="row mb-3">
              <div class="col">
                <div class="input-group">
                  <select
                    name=""
                    id="sortByProps"
                    class="form-control"
                    onchange="handleChangeSelected()"
                  >
                    <option value="">--Sắp xếp--</option>
                    <option value="byHoTen">Theo thứ tự họ tên</option>
                    <option value="byMa">Theo thứ tự mã số</option>
                  </select>
                </div>
              </div>
              <div class="col">
                <div class="input-group">
                  <select
                    name=""
                    id="filterByType"
                    class="form-control"
                    onchange="handleChangeSelected()"
                  >
                    <option value="">--Tất cả người dùng--</option>
                    <option value="Student">Sinh viên</option>
                    <option value="Employee">Nhân viên</option>
                    <option value="Customer">Khách hàng</option>
                  </select>
                </div>
              </div>
            </div>
            <table class="table table-bordered table-hover myTable">
              <thead class="text-primary">
                <tr>
                  <th class="nowrap">
                    <span class="mr-1">Mã</span>
                  </th>
                  <th>Họ tên</th>
                  <th>Email</th>
                  <th>Địa chỉ</th>
                  <th>Người dùng</th>
                  <th>Tính năng</th>
                  <th>Thao tác</th>
                </tr>
              </thead>
              <tbody id="tableDanhSach"></tbody>
            </table>
          </div>
          <!-- Footer -->
          <div class="card-footer myCardFooter">
            <nav>
              <ul
                class="pagination justify-content-center"
                id="ulPhanTrang"
              ></ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- The Modal -->
    <div class="modal fade" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="head-form mb-0">
            <h2 id="header-title">Người Dùng</h2>
          </header>
          <!-- Modal body -->
          <div class="modal-body">
            <form role="form" id="formQLNV">
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Người Dùng</span>
                  </div>
                  <select
                    class="form-control"
                    id="typeUser"
                    onchange="handleSelectUser(this)"
                  >
                    <option value="">--chọn người dùng--</option>
                    <option value="Student">Sinh viên</option>
                    <option value="Employee">Nhân viên</option>
                    <option value="Customer">Khách hàng</option>
                  </select>
                </div>
                <span class="sp-thongbao" id="tbChucVu"></span>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Mã</span>
                  </div>
                  <input
                    type="text"
                    name="ma"
                    id="ma"
                    class="form-control input-sm inputChung"
                  />
                </div>
                <span class="sp-thongbao" id="tbMa"></span>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Họ tên</span>
                  </div>
                  <input
                    type="text"
                    name="hoTen"
                    id="hoTen"
                    class="form-control input-sm inputChung"
                  />
                </div>
                <span class="sp-thongbao" id="tbHoTen"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Email</span>
                  </div>
                  <input
                    type="email"
                    name="email"
                    id="email"
                    class="form-control input-sm inputChung"
                  />
                </div>
                <span class="sp-thongbao" id="tbEmail"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Địa chỉ</span>
                  </div>
                  <input
                    type="text"
                    name="diaChi"
                    id="diaChi"
                    class="form-control input-sm inputChung"
                  />
                </div>
                <span class="sp-thongbao" id="tbDiaChi"></span>
              </div>
              <div class="form-group inputStudent inputRieng">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Điểm toán</span>
                  </div>
                  <input
                    type="number"
                    name="toan"
                    id="toan"
                    class="form-control input-sm"
                  />
                </div>
                <span class="sp-thongbao" id="tbDiemToan"></span>
              </div>
              <div class="form-group inputStudent inputRieng">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Điểm lý</span>
                  </div>
                  <input
                    type="number"
                    name="ly"
                    id="ly"
                    class="form-control input-sm"
                  />
                </div>
                <span class="sp-thongbao" id="tbDiemLy"></span>
              </div>
              <div class="form-group inputStudent inputRieng">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Điểm hóa</span>
                  </div>
                  <input
                    type="number"
                    name="hoa"
                    id="hoa"
                    class="form-control input-sm"
                  />
                </div>
                <span class="sp-thongbao" id="tbDiemHoa"></span>
              </div>

              <div class="form-group inputEmployee inputRieng">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Số ngày làm</span>
                  </div>
                  <input
                    type="number"
                    name="soNgay"
                    id="soNgay"
                    class="form-control input-sm"
                  />
                </div>
                <span class="sp-thongbao" id="tbSoNgayLam"></span>
              </div>
              <div class="form-group inputEmployee inputRieng">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Lương ngày</span>
                  </div>
                  <input
                    type="number"
                    name="luongNgay"
                    id="luongNgay"
                    class="form-control input-sm"
                  />
                </div>
                <span class="sp-thongbao" id="tbLuongNgay"></span>
              </div>
              <div class="form-group inputCustomer inputRieng">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Tên công ty</span>
                  </div>
                  <input
                    type="text"
                    name="tenCTy"
                    id="tenCTy"
                    class="form-control input-sm"
                  />
                </div>
                <span class="sp-thongbao" id="tbTenCTy"></span>
              </div>
              <div class="form-group inputCustomer inputRieng">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Trị giá HĐơn</span>
                  </div>
                  <input
                    type="number"
                    name="giaHDon"
                    id="giaHDon"
                    class="form-control input-sm"
                  />
                </div>
                <span class="sp-thongbao" id="tbTGiaHDon"></span>
              </div>
              <div class="form-group inputCustomer inputRieng">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Đánh giá</span>
                  </div>
                  <input
                    type="text"
                    name="danhGia"
                    id="danhGia"
                    class="form-control input-sm"
                  />
                </div>
                <span class="sp-thongbao" id="tbDanhGia"></span>
              </div>
            </form>
          </div>
          <!-- Modal footer -->
          <div class="modal-footer" id="modal-footer">
            <button
              onclick="themNguoiDung()"
              id="btnThem"
              type="button"
              class="btn btn-primary"
            >
              Thêm
            </button>
            <button
              onclick="capNhatNguoiDung()"
              id="btnCapNhat"
              type="button"
              class="btn btn-warning"
            >
              Cập nhật
            </button>
            <button
              id="btnDong"
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Đóng
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal xem tính năng -->
    <div
      class="modal fade"
      id="featureModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="featureModalLabel"></h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p id="pInforFeature1"></p>
            <p id="pInforFeature2"></p>
            <p id="pInforFeature3"></p>
            <p id="pResultFeature" class="mb-0"></p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Đóng
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap -->
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="./js/jquery-ui.js"></script>
    <script src="js/datepicker.js"></script>
   
    

    <!-- JS  Main -->
    <script src="./js/ES6-OOP/validate.js"></script>
    <script src="./js/ES6-OOP/model.js"></script>
    <script src="./js/ES6-OOP/controller.js"></script>
    <script src="./js/ES6-OOP/main.js"></script>
  </body>
</html>
